<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scroll snap</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        main {
            width: 100%;
            height: 100vh;
            overflow: auto;
            scroll-snap-type:block mandatory;
        }
        section {
            height: 100vh;
            background: silver;
            scroll-snap-align: start;
        }
        section:nth-child(2n) {
            background: #333;
            color: white;
        }
        nav {
            line-height: 60px;
            background: white;
            color: black;
            position: sticky;
            top: 0;
        }
        .navbar-nav li {
            display: inline;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Sessão 1</h1>
        </section>
        <nav>
            <ul class="navbar-nav">
                <a href="/quem-somos"><li>Quem somos</li></a>
                <a href="/produtos"><li>Produtos</li></a>
            </ul>
        </nav>
        <section>
            <h1>Sessão 2</h1>
        </section>
        <section>
            <h1>Sessão 3</h1>
        </section>
        <section>
            <h1>Sessão 4</h1>
        </section>
        <section>
            <h1>Sessão 5</h1>
        </section>
    </main>
</body>
</html>